{
  "name": "air",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.19",
    "@mui/styled-engine-sc": "^6.0.0-alpha.7",
    "@types/three": "^0.159.0",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "^5"
  },
  "resolutions": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/styles": "^5.14.19"
  }
}
